# SupraAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io.supreme.supraapi/: SupraAPI.java
src/main/java/io/nathan/nathanapi/: NathanAPI.java
src/main/java/io/nathan/nathanapi/database/config/: JedisConfig.java  MongoDBConfig.java  RabbitMQConfig.java  SQLConfig.java
src/main/java/io/nathan/nathanapi/database/connection/: JedisConnection.java  MongoDBConnection.java  RabbitMQConnection.java  SQLConnection.java
src/main/java/io/nathan/nathanapi/database/message/: JedisMessage.java
src/main/java/io/nathan/nathanapi/interfaces/cosmetiques/: ICosmetiques.java
src/main/java/io/nathan/nathanapi/interfaces/friends/: IFriends.java
src/main/java/io/nathan/nathanapi/interfaces/gadgets/: IGadgets.java
src/main/java/io/nathan/nathanapi/interfaces/gui/: IAnvilInventory.java  IChestInventory.java
src/main/java/io/nathan/nathanapi/interfaces/kit/: IKit.java
src/main/java/io/nathan/nathanapi/interfaces/mount/: IMount.java
src/main/java/io/nathan/nathanapi/interfaces/nick/: INick.java
src/main/java/io/nathan/nathanapi/interfaces/particles/: IParticules.java
src/main/java/io/nathan/nathanapi/interfaces/partys/: IPartys.java
src/main/java/io/nathan/nathanapi/interfaces/permissions/: IPermission.java
src/main/java/io/nathan/nathanapi/interfaces/rank/: IRank.java
src/main/java/io/supreme/supraapi/: SupraAPI.java
src/main/java/io/supreme/supraapi/connection/: JedisConnection.java  MySQLConnection.java  RedisConnection.java
src/main/java/io/supreme/supraapi/core/config/: JedisConfig.java  RedisConfig.java  SQLConfig.java
src/main/java/io/supreme/supraapi/core/connection/: JedisConnection.java  MySQLConnection.java  RedisConnection.java  SQLConnection.java
src/main/java/io/supreme/supraapi/database/config/: JedisConfig.java  MangoDBConfig.java  MongoDBConfig.java  RabbitMQConfig.java  SQLConfig.java
src/main/java/io/supreme/supraapi/database/connection/: JedisConnection.java  MangoDBConnection.java  MongoDBConnection.java  RabbitMQConnection.java  SQLConnection.java
src/main/java/io/supreme/supraapi/database/message/: JedisMessage.java
src/main/java/io/supreme/supraapi/hikari/: HikariConnection.java
src/main/java/io/supreme/supraapi/interfaces/: Cosmetiques.java  Gadgets.java  Inventory.java  Mount.java  Particules.java
src/main/java/io/supreme/supraapi/interfaces/cosmetiques/: Cosmetiques.java  ICosmetiques.java
src/main/java/io/supreme/supraapi/interfaces/friends/: IFriends.java
src/main/java/io/supreme/supraapi/interfaces/gadgets/: Gadgets.java  IGadgets.java
src/main/java/io/supreme/supraapi/interfaces/gui/: AnvilGui.java  ChestInventory.java  IAnvilInventory.java  IChestInventory.java  Inventory.java
src/main/java/io/supreme/supraapi/interfaces/mount/: IMount.java  Mount.java
src/main/java/io/supreme/supraapi/interfaces/nick/: INick.java
src/main/java/io/supreme/supraapi/interfaces/particles/: IParticules.java  Particules.java
src/main/java/io/supreme/supraapi/interfaces/partys/: IPartys.java
src/main/java/io/supreme/supraapi/interfaces/permissions/: IPermission.java  Permission.java
src/main/java/io/supreme/supraapi/interfaces/rank/: IRank.java
src/main/java/io/supreme/supraapi/redis/: JedisConnection.java  RedisConnection.java  RedissonConnection.java
src/main/java/io/supreme/supraapi/sql/: MySQLConnection.java
src/main/java/io/supreme/supraapi/twitter/: TwitterConnection.java
src/main/java/io/supreme/supraapi/utils/: ConfigurationFile.java  JsonUtils.java
src/main/resources/: config.yml  plugin.yml
